{
  "Carriers": {
    "Fedex": {
      "BaseUrl": "http://localhost:7891/fedex/",
      "MeasurementSystem": "MetricMetres"
    },
    "CanadaPost": {
      "BaseUrl": "http://localhost:7892/canadapost/",
      "MeasurementSystem": "ImperialFeet"
    },
    "UPS": {
      "BaseUrl": "http://localhost:7191/ups/",
      "MeasurementSystem": "MetricCentimetre"
    }
  }
}
